# Staff

./: CandidatesMS.sln
CandidatesMS/: CandidatesMS.csproj  Program.cs  Startup.cs  appsettings.json
CandidatesMS/Controllers/: AnalyzeController.cs  AttachedFileController.cs  AttachedFileHiringController.cs  AttachedFileMailController.cs  BasicInformationController.cs  CVController.cs  CandidateCompanyController.cs  CandidateController.cs  CandidateJobPreferenceController.cs  CandidateLanguageController.cs  CandidateLifePreferenceController.cs  CandidateSoftSkillController.cs  CandidateTechnicalAbilityController.cs  Candidate_PostulationController.cs  Candidate_SourceController.cs  Candidate_TagController.cs  Candidate_TalentGroupController.cs  CertificationStateController.cs  CompanyCandidateJobPreferenceController.cs  CompanyDescriptionController.cs  CurrencyController.cs  CvHiringController.cs  DescriptionController.cs  DocumentCheckController.cs  DocumentTypeController.cs  EquivalentPositionController.cs  FileTypeController.cs  FileTypeHiringController.cs  GenderController.cs  IndustryController.cs  LanguageController.cs  LanguageLevelController.cs  LanguageOtherController.cs  LifePreferenceController.cs  MailController.cs  MaritalStatusController.cs  NoteController.cs  PersonalReferenceController.cs  PhoneController.cs  RelationTypeController.cs  (+11 more)
CandidatesMS/Helpers/: AWSS3BucketHelper.cs  AuthorizationHelper.cs  CryptoHelper.cs
CandidatesMS/Mapping/: MappingProfile.cs  MappingProfileCompany.cs
CandidatesMS/Migrations/: 20210910090906_PassToProd4amSep10Migration.Designer.cs  20210910090906_PassToProd4amSep10Migration.cs  20210910160253_MigrationAddingLanguageLevelNative.Designer.cs  20210910160253_MigrationAddingLanguageLevelNative.cs  20210916140129_MigrationAddingPersonalReferenceAdminView.Designer.cs  20210916140129_MigrationAddingPersonalReferenceAdminView.cs  20210916153925_MigrationAddingWorkExperienceAdminView.Designer.cs  20210916153925_MigrationAddingWorkExperienceAdminView.cs  20210916164956_MigrationAddingRelationType.Designer.cs  20210916164956_MigrationAddingRelationType.cs  20210920135621_MigrationAddingOtherLifePreference.Designer.cs  20210920135621_MigrationAddingOtherLifePreference.cs  20211013174936_CompanyJobPreferencesMigration.Designer.cs  20211013174936_CompanyJobPreferencesMigration.cs  20211020040534_MigrationDocumentTypeNullable.Designer.cs  20211020040534_MigrationDocumentTypeNullable.cs  20211021044051_MigrationAddingAdminViewLanguage.Designer.cs  20211021044051_MigrationAddingAdminViewLanguage.cs  20211021050308_MigrationAddingAdminViewLanguageOther.Designer.cs  20211021050308_MigrationAddingAdminViewLanguageOther.cs  20211025035552_MigrationHaveWorkExperienceNullable.Designer.cs  20211025035552_MigrationHaveWorkExperienceNullable.cs  20211028141755_BooleanLifePrefMigration.Designer.cs  20211028141755_BooleanLifePrefMigration.cs  20211028212014_CandidateIsNewMigration.Designer.cs  20211028212014_CandidateIsNewMigration.cs  20211102204103_IsFromCandidateStudyMigration.Designer.cs  20211102204103_IsFromCandidateStudyMigration.cs  20211109224025_MigrationAddDocumentTypeAdmin.Designer.cs  20211109224025_MigrationAddDocumentTypeAdmin.cs  20211111155531_CompanyDescriptionMigration.Designer.cs  20211111155531_CompanyDescriptionMigration.cs  20211111200248_WithoutIntFieldsCompanyDescriptionMigration.Designer.cs  20211111200248_WithoutIntFieldsCompanyDescriptionMigration.cs  20211111200424_IntegerFieldsInCompanyDescriptionMigration.Designer.cs  20211111200424_IntegerFieldsInCompanyDescriptionMigration.cs  20211112221028_MigrationAddAddressAdmin.Designer.cs  20211112221028_MigrationAddAddressAdmin.cs  20211116225004_YearsExperienceMigration.Designer.cs  20211116225004_YearsExperienceMigration.cs  (+367 more)
CandidatesMS/Models/: APICountryDTO.cs  AnalyzeCVDataDTO.cs  AnalyzeCVQueueDTO.cs  AnalyzeDTO.cs  AnalyzeFileDTO.cs  AttachedFileDTO.cs  AttachedFileHiringDTO.cs  AttachedFileHiringValidatedDTO.cs  AttachedFileMailDTO.cs  BasicInformationCandidateSectionDTO.cs  BasicInformationDto.cs  BasicInformationFullDTO.cs  BasicInformationOverViewDTO.cs  BasicInformationWithValidationsDTO.cs  BasicInformationsDTO.cs  BooleanResponseDTO.cs  CCDTO.cs  CCODTO.cs  CVDTO.cs  CVHiringDTO.cs  CandidateAffinityDTO.cs  CandidateAnalyzeDTO.cs  CandidateChangeEmailDTO.cs  CandidateCompanyDTO.cs  CandidateCompanyIsPotential.cs  CandidateDto.cs  CandidateFilesDTO.cs  CandidateForReportsDTO.cs  CandidateFullDTO.cs  CandidateGeneralSearchDTO.cs  CandidateMigrateFromProdToDev.cs  CandidateNotificationDTO.cs  CandidateOriginDTO.cs  CandidateOverViewDTO.cs  CandidatePostulationAndTotalCountDTO.cs  CandidateSectionDTO.cs  CandidateSectionTotalDTO.cs  CandidateWithCompanyDTO.cs  CandidateWithPostulationCountDTO.cs  Candidate_BlockReasonDTO.cs  (+92 more)
CandidatesMS/ModelsCompany/: ActionUserDTO.cs  ActionUserWithAuxFieldsDTO.cs  AnswerDTO.cs  AttachedFileCompanyDTO.cs  BlockReasonDTO.cs  CalendarEventDTO.cs  CandidateTalentGroupNameDTO.cs  Candidate_BlockReasonDTO.cs  Candidate_SourceDTO.cs  Candidate_TGDTO.cs  Candidate_TagDTO.cs  Candidate_TalentGroupDTO.cs  CompanyCostPlanDTO.cs  CompanyCostRegisterDTO.cs  CompanyUserDTO.cs  CompanyUserJobsDTO.cs  CompanyUserListFormatDTO.cs  DateNumbersDTO.cs  DefaultBlockReasonDTO.cs  DefaultCompanyCostPlanDTO.cs  DefaultEvaluationCriteriaDTO.cs  DefaultPercentCriteriaDTO.cs  DisqualificationReasonDTO.cs  DurationDTO.cs  EvaluationCriteriaDTO.cs  EvaluationCriteriaTypeDTO.cs  EvaluationCriteriasMappingDTO.cs  EvaluationDTO.cs  EvaluationsByCandidateDTO.cs  EvaluationsResumeByJobOrTGId.cs  EventCalendarDTO.cs  EventDTO.cs  EventOutDTO.cs  EventOverViewDTO.cs  EventTypeDTO.cs  Event_MemberUserDTO.cs  FollowJobDTO.cs  FollowTalentGroupDTO.cs  GuestUserDTO.cs  HiringDTO.cs  (+57 more)
CandidatesMS/Properties/: launchSettings.json
CandidatesMS/Repositories/: IAnalyzeCVDataRepository.cs  IAttachedFileHiringRepository.cs  IAttachedFileMailRepository.cs  IAttachedFileRepository.cs  IBasicInformationRepository.cs  ICCORepository.cs  (+68 more)
CandidatesTests/: CandidatesTests.csproj
(+418 files in other folders)
